[gd_scene load_steps=3 format=2]

[ext_resource path="res://Image/Linia.png" type="Texture" id=1]
[ext_resource path="res://Linia.gd" type="Script" id=2]

[node name="Linia" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_right = -1898.0
margin_bottom = -932.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 283.0
margin_bottom = 1114.0
rect_scale = Vector2( 0.235921, 0.235921 )
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
